# sphinx-docs-example

./: README.md  build.sbt  pom.xml
docs/: conf.py  general.rst  index.rst
docs/_static/: style.css
docs/general/: general-intro.rst  index.rst
src/test/resources/: logback-test.xml
